# giants-anemic-archetype

./: EasyCodeConfig.json  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/demo/api/: PeopleService.java
src/main/resources/archetype-resources/biz/: pom.xml
src/main/resources/archetype-resources/biz/demo/: pom.xml
src/main/resources/archetype-resources/biz/demo/src/main/java/demo/dao/: PeopleDao.java
src/main/resources/archetype-resources/biz/demo/src/main/java/demo/service/impl/: PeopleServiceImpl.java
src/main/resources/archetype-resources/biz/demo/src/main/resources/: demo-resources.properties
src/main/resources/archetype-resources/biz/demo/src/main/resources/mapper/: PeopleMapper.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/common/: Constants.java
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/demo/domain/: People.java
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/java/server/: ServerApplication.java
src/main/resources/archetype-resources/server/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  giants-cache.xml  logback-spring.xml
src/main/resources/archetype-resources/service/: pom.xml
src/main/resources/archetype-resources/service/src/main/java/demo/service/: PeopleService.java
src/test/resources/projects/basic/: archetype.properties
