#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
people.error.peopleIdEmpty=${symbol_escape}u4EBA${symbol_escape}u5458ID${symbol_escape}u4E3A${symbol_escape}u7A7A${symbol_escape}uFF01${symbol_escape}uFF01
people.error.peopleInexistence=${symbol_escape}u4EBA${symbol_escape}u5458${symbol_escape}u4E0D${symbol_escape}u5B58${symbol_escape}u5728${symbol_escape}uFF01${symbol_escape}uFF01